{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerUris": {
    "ContactUri": "ContactUri",
    "LicenseUri": "lincenseUri"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiUrl": "https://localhost:5001"
}
